<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
</head>

<body>

<a href="/funcionarios/index.html">Voltar</a>


<div id="app">

		
	<div id="cadastro-funcionario">
		
    	<form>
    		<table id="tab-cad-func">
            	<tr>
                	<td> Nome: </td>
                    <td><input type="text" name="nome" required placeholder=" Digite o nome do funcionário " id="nome" class="txt" /></td>
                </tr>
                
                <tr>    
                    <td> Setor: </td>
                    <td><input type="text" name="setor" required placeholder=" Digite o setor do funcionário " id="setor" class="txt" /></td>
                </tr>

				<tr>    
                    <td> Salário: </td>
                    <td><input type="text" name="salario" required placeholder=" Digite o salário do Funcionário " id="salario" class="txt" /></td>
                </tr>

				<tr>    
                    <td> E-mail: </td>
                    <td><input type="text" name="email" required placeholder=" Digite o E-mail do Funcionário " id="email" class="txt" /></td>
                </tr>

                <tr>    
                    <td> Idade: </td>
                    <td><input type="text" name="idade" required placeholder=" Digite a idade do Funcionário " id="idade" class="txt" /></td>
                </tr>
                
                <tr>    
                    <td colspan="3"><input type="submit" value="Enviar" name="btn-cad" id="btn-cad"></td>
                </tr>
            </table>
        </form>
    </div>

</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>